# skyfire-solutions-keycloak-demo

./: README.md
custom-token-exchange/keycloak/: Dockerfile
custom-token-exchange/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
custom-token-exchange/skyfire-keycloak-custom-code/: pom.xml
custom-token-exchange/skyfire-keycloak-custom-code/src/main/java/com/example/keycloak/: SkyfireIdentityProvider.java  SkyfireIdentityProviderConfig.java  SkyfireIdentityProviderFactory.java
data-analyst-agent/: README.md  package.json
data-analyst-agent/src/app/: actions.tsx
data-analyst-agent/src/components/: effects.tsx
data-analyst-agent/src/lib/: types.ts
keycloak-code/: Dockerfile  version.txt
keycloak-code/data/h2/: keycloakdb.mv.db
keycloak-code/lib/quarkus/: build-system.properties
keycloak-code/themes/: README.md
mcp-servers/dappier-seller-server/: .env.example  Dockerfile  README.md  package.json
mcp-servers/dappier-seller-server/src/: config.ts
mcp-servers/dappier-seller-server/src/mcp/: mcp.ts
mcp-servers/reporting-server/: .eslintrc.js  package.json
mcp-servers/skyfire-mcp-local/: Dockerfile  README.md  package.json  tsconfig.json
mcp-servers/skyfire-mcp-local/.github/workflows/: build-image.yml  pr.yml  promote-qa-to-prod.yml  promote-qa-to-sandbox.yml  promote-sandbox-to-prod.yml  render-deploy-sandbox.yml  render-deploy.yml
mcp-servers/skyfire-mcp-local/contrib/: .gitignore  README.md  package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
mcp-servers/skyfire-mcp-local/contrib/src/: index.ts
mcp-servers/skyfire-mcp-local/contrib/static/: README.md  img
mcp-servers/skyfire-mcp-local/scripts/: find-sellers.sh  get-all-resources.sh  get-pay-token-qa.sh  get-pay-token.sh  get-session-id-qa.sh  get-session-id.sh  read-resource.sh
mcp-servers/skyfire-mcp-local/src/: config.ts  dd-agent.ts  logger.ts  server.ts
mcp-servers/skyfire-mcp-local/src/mcp/: mcp.ts  session.ts  state.ts
mcp-servers/skyfire-mcp-local/src/mcp/tools/: client.ts  tools.ts
mcp-servers/skyfire-mcp-local/src/types/: schema.ts
